Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.si5.dsl.rhythm.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.si5.dsl.rhythm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.si5.dsl.rhythm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.si5.dsl.rhythm,
 rhythmML,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.si5.dsl.rhythm.ide.contentassist.antlr,
 fr.unice.polytech.si5.dsl.rhythm.ide.contentassist.antlr.internal

