<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rhythmML/src-gen" creationIcons="false" editDirectory="/rhythmML.edit/src-gen"
    editorDirectory="/rhythmML.editor/src-gen" modelPluginID="rhythmML" modelName="RhythmML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rhythmML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RhythmML" disposableProviderFactory="true" ecorePackage="rhythmML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythmML.ecore#//DRUM_NOTES">
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//DRUM_NOTES/SD"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//DRUM_NOTES/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//DRUM_NOTES/CH"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//DRUM_NOTES/OH"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//DRUM_NOTES/CC"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//DRUM_NOTES/RC"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//DRUM_NOTES/BD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythmML.ecore#//NOTES">
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/DO"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/DO_SHARP"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/RE"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/RE_SHARP"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/MI"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/FA"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/FA_SHARP"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/SOL"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/SOL_SHARP"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/LA"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/LA_SHARP"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/SI"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//NOTES/BLANK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rhythmML.ecore#//Instrument">
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//Instrument/piano"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//Instrument/guitar"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//Instrument/trumpet"/>
      <genEnumLiterals ecoreEnumLiteral="rhythmML.ecore#//Instrument/banjo"/>
    </genEnums>
    <genClasses ecoreClass="rhythmML.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//Rhythm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//Rhythm/BPM"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Rhythm/tracks"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//Track">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Track/sections"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Track/patterns"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Track/composition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Track/offsets"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Section/patternLoops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Section/patternModifications"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//Pattern"/>
    <genClasses ecoreClass="rhythmML.ecore#//Bar">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Bar/beats"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//Beat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Beat/ticks"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//PatternLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//PatternLoop/loopNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rhythmML.ecore#//PatternLoop/pattern"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//PatternModification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rhythmML.ecore#//PatternModification/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//PatternModification/iterationBegin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//PatternModification/beatNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythmML.ecore#//PatternModification/beat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//PatternModification/iterationEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//PatternModification/everyIteration"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//Composition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Composition/sections"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//Tick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythmML.ecore#//Tick/notes"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//DrumTrack"/>
    <genClasses ecoreClass="rhythmML.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//Note/pitch"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//DrumNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//DrumNote/drumNote"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//ClassicTrack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//ClassicTrack/instrument"/>
    </genClasses>
    <genClasses ecoreClass="rhythmML.ecore#//ClassicNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//ClassicNote/note"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rhythmML.ecore#//NoteOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//NoteOffset/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rhythmML.ecore#//NoteOffset/note"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
