// automatically generated by Xtext
grammar fr.unice.polytech.si5.dsl.rhythm.Rhythm with org.eclipse.xtext.common.Terminals

import "http://www.polytech.unice.fr/rhythmML" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Rhythm returns Rhythm:
	'rhythm' name=EString 'tempo' BPM=EInt 'BPM'
	'resolution:' resolution=EInt
	'offset:' offset=EFloat 'tick'
	
	tracks+=Track
	(tracks+=Track)*
	;

Track returns Track :
	'track' name=EString 
	'{'
		('patterns:' 
			patterns+=Pattern 
			(patterns+=Pattern)*
		)?
		
		'sections:'
		sections+=Section
		(sections+=Section)*
		
		'composition:'
		composition=Composition
	'}'
	
;

Pattern returns Pattern :
	name=EString 
	'{'
		'beat:' beats+=Beat
		('beat:' beats+=Beat)*
	'}'
;

Beat returns Beat :
	 ticks+=Notes (', 'ticks+=Notes)*
;

//Notes return e


Composition returns Composition:
	sections +=[Section|EString] (','sections +=[Section|EString])*
;

Section returns Section : 
	name=EString
	'{'
		'pattern:' patternLoops+=PatternLoop (',' patternLoops+=PatternLoop)*
		
		(patternModifications += PatternModification)*
	'}'
;

PatternLoop returns PatternLoop :
	pattern =[Pattern|EString] loopNumber=EInt 'times'
;

PatternModification returns PatternModification :
	pattern =[Pattern|EString] '(iteration:'iteration=EInt ',beat:' beatNumber=EInt'):' beat=Beat
;

enum Note returns DRUM_NOTES :
	BD = "bd" | SD = "sd" | BLANK = "_" | CH = "ch" | OH = "oh" | CC = "cc" | RC = "rc";

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	INT;
	
EFloat returns ecore::EFloat:
	INT '.' INT
;
	

	