// automatically generated by Xtext
grammar com.polytech.unice.borduino.concretesyntax.Borduino with org.eclipse.xtext.common.Terminals

import "http://www.example.org/arduinoML" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

App returns App:
	'app' name=EString 'initial state' initial=[State|EString]
	'{'
		'bricks'
		bricks+=Brick
		(bricks+=Brick)* 
		
		'states'
		states+=State
		( states+=State)* 		
	'}';

Brick returns Brick:
	((Actuator | Sensor ) name=EString ':' pin=EInt) | (LCDScreenActuator name=EString ':' pins+=EInt (pins+=EInt)*) | (KeyboardSensor name=EString) ;
	

Actuator returns Actuator:
	{Actuator}
	'actuator';

LCDScreenActuator returns LCDScreenActuator:
	{LCDScreenActuator}
	'screenActuator';
	
KeyboardSensor returns KeyboardSensor :
	{KeyboardSensor}
	'keyboardSensor';

	
Sensor returns Sensor:
	{Sensor}
	'sensor';
	
EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
	
State returns State:
	name=EString
	'{'
		actions+=Action
		(actions+=Action)* 
		
		transition=Transition
	'}';


Action returns Action:
	actuator=[Actuator|EString] ':' value=Signal;

Transition returns Transition:
	conditions+=InitialCondition (conditions+=Condition)* ':' next=[State|EString];
	
Condition returns Condition:
	operator=Operator sensor=[Sensor|EString] 'is' signal=Signal;

InitialCondition returns Condition:
	sensor=[Sensor|EString] 'is' signal=Signal;

Signal returns Signal:
	(DigitalSignal | StringSignal );
	
DigitalSignal returns DigitalSignal:
	value=DigitalSignalEnum;



StringSignal returns StringSignal:
	value=EString
;


enum Operator returns Operator :
	AND = "and" | OR = "or";

enum DigitalSignalEnum returns DigitalSignalEnum :
	HIGH="HIGH" | LOW="LOW"
;
