// automatically generated by Xtext
grammar com.polytech.unice.borduino.concretesyntax.Borduino with org.eclipse.xtext.common.Terminals

import "http://www.example.org/arduinoML" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

App returns App:
	'app' name=EString 'initial state' initial=[State|EString]
	'{'
		'bricks'
		bricks+=Brick
		(bricks+=Brick)* 
		
		'states'
		states+=State
		( states+=State)* 		
	'}';

Brick returns Brick:
	(Actuator | Sensor) name=EString ':' pin=EInt;

Actuator returns Actuator:
	{Actuator}
	'actuator';

Sensor returns Sensor:
	{Sensor}
	'sensor';
	
EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
	
State returns State:
	name=EString
	'{'
		actions+=Action
		(actions+=Action)* 
		
		transition=Transition
	'}';


Action returns Action:
	actuator=[Actuator|EString] ':' value=Signal;

Transition returns Transition:
	sensor=[Sensor|EString] 'is' value=Signal ':' next=[State|EString];

enum Signal returns Signal:
				HIGH = 'HIGH' | LOW = 'LOW';