Manifest-Version: 1.0
Automatic-Module-Name: com.polytech.unice.borduino.concretesyntax.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.polytech.unice.borduino.concretesyntax.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.polytech.unice.borduino.concretesyntax.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.polytech.unice.borduino.concretesyntax,
 ArduinoML,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.polytech.unice.borduino.concretesyntax.ide.contentassist.antlr.internal,
 com.polytech.unice.borduino.concretesyntax.ide.contentassist.antlr

