'(iteration:'=33
'):'=35
','=29
',beat:'=34
'.'=36
'BPM'=20
'_'=13
'bd'=11
'beat:'=30
'cc'=16
'ch'=14
'offset:'=22
'oh'=15
'pattern:'=31
'patterns:'=28
'rc'=17
'resolution:'=21
'rhythm'=18
'sd'=12
'sections:'=26
'tempo'=19
'tick'=23
'times'=32
'track'=24
'{'=25
'}'=27
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
