/*
 * generated by Xtext 2.14.0
 */
package com.polytech.unice.borduino.concretesyntax.ide

import com.google.inject.Guice
import com.polytech.unice.borduino.concretesyntax.BorduinoRuntimeModule
import com.polytech.unice.borduino.concretesyntax.BorduinoStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BorduinoIdeSetup extends BorduinoStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BorduinoRuntimeModule, new BorduinoIdeModule))
	}
	
}
