<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ArduinoML/src-gen" creationIcons="false" editDirectory="/ArduinoML.edit/src-gen"
    editorDirectory="/ArduinoML.editor/src-gen" modelPluginID="ArduinoML" modelName="ArduinoML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>arduinoML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ArduinoML" disposableProviderFactory="true" ecorePackage="arduinoML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduinoML.ecore#//DigitalSignalEnum">
      <genEnumLiterals ecoreEnumLiteral="arduinoML.ecore#//DigitalSignalEnum/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="arduinoML.ecore#//DigitalSignalEnum/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduinoML.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="arduinoML.ecore#//Operator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="arduinoML.ecore#//Operator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="arduinoML.ecore#//Operator/NONE"/>
    </genEnums>
    <genClasses ecoreClass="arduinoML.ecore#//Brick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//Brick/pins"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//Actuator"/>
    <genClasses ecoreClass="arduinoML.ecore#//Sensor"/>
    <genClasses ecoreClass="arduinoML.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduinoML.ecore#//App/bricks"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//App/states"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference arduinoML.ecore#//App/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//App/name"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//State">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduinoML.ecore#//State/transition"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Action/actuator"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Action/value"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Transition/next"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Transition/conditions"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Condition/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//Condition/operator"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference arduinoML.ecore#//Condition/signal"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//LCDScreenActuator"/>
    <genClasses ecoreClass="arduinoML.ecore#//Signal"/>
    <genClasses ecoreClass="arduinoML.ecore#//DigitalSignal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//DigitalSignal/value"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//StringSignal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinoML.ecore#//StringSignal/value"/>
    </genClasses>
    <genClasses ecoreClass="arduinoML.ecore#//KeyboardSensor"/>
  </genPackages>
</genmodel:GenModel>
