/*
 * generated by Xtext 2.14.0
 */
package com.polytech.unice.borduino.concretesyntax.formatting2

import com.google.inject.Inject
import com.polytech.unice.borduino.concretesyntax.services.BorduinoGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import arduinoML.App
import org.eclipse.xtext.formatting2.IFormattableDocument

class BorduinoFormatter extends AbstractFormatter2 {
	
	@Inject extension BorduinoGrammarAccess
		

	def dispatch void format(App app, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (brick : app.bricks) {
			brick.format
		}
	}
	
	// TODO: implement for 
}
