rhythm Offset tempo 60 BPM


drum track Normal_Drum {

	patterns:
		main_normal {
			beat: ch bd, ch, ch sd, ch
		}
		
	sections:
		refrain_normal {
			pattern: main_normal 5 times	
		}
		
		composition: refrain_normal
}


drum track Early_Drum {

	offsets:
		note: sd -0.2 ticks


	patterns:
		empty {
			beat: _, _, _, _
		}
		main {
			beat: ch bd, ch, ch sd, ch
		}
		
	sections:
		refrain_empty {
			pattern: empty 5 times	
		}
		refrain_early {
			pattern: main 5 times
		}
		
		composition: refrain_empty,refrain_early
}