<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rhythmML/src-gen" creationIcons="false" editDirectory="/rhythmML.edit/src-gen"
    editorDirectory="/rhythmML.editor/src-gen" modelPluginID="rhythmML" modelName="RhythmML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rhythmML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RhythmML" disposableProviderFactory="true" ecorePackage="rhythmML.ecore#/">
    <genClasses ecoreClass="rhythmML.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rhythmML.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
